REACT_NEWS_API_URL=https://newsapi.org/v2/
REACT_NEWS_API_KEY=f924e25a6cef4b07a2d2858e62be1c8c
REACT_APP_GUARDIAN_API_URL=https://content.guardianapis.com
REACT_APP_GUARDIAN_API_KEY='0ef2c6c8-1a92-475b-908c-4dd5c7247440'
REACT_APP_NEW_YORK_TIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_NEW_YORK_TIMES_API_KEY='5aftBhCCFI9yuHMFQBXzoxsTvuGzkCvm'